{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "voice-aaron.gl.joinmc.link",
          "assigned_srv": "voice-aaron.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59b705c7-792f-403a-8ab1-7afac8a332c7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33934,
          "port_start": 33933,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T01:06:12.566131Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93fb0517-79ae-4459-b4df-8c3e89983213",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a95b13a9-7c9b-458d-9897-4bfae99e536e",
          "agent_name": "from-key-9317",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
